# MinimalApiEndpoints

./: EndpointExtentions.cs  IEndpoint.cs  MinimalApiEndpoints.csproj  MinimalApiEndpoints.sln  README.md
.github/workflows/: publish-nuget.yml
Extensions/Common/: Domain.cs
Extensions/Endpoint/: EndpointExtention.cs
Extensions/Service/: IService.cs  ServiceExtension.cs
Extentions/Common/: Domain.cs  Scanner.cs
Extentions/Endpoint/: EndpointExtention.cs  IEndpoint.cs
Extentions/Service/: IService.cs  ServiceExtention.cs
MinimalApi/: MinimalApi.csproj  MinimalApi.http  MinimalApi.sln  Program.cs
MinimalApi/Dependencies/: Depencency.Home.cs  Dependency.Swagger.cs
MinimalApi/Endpoints/: HomeEndpoint.cs  NewEndpoints.cs  Student.cs
MinimalApi/Properties/: launchSettings.json
MinimalApi/Services/: IHomeService.cs
