<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MinimalApiEndpoints </PackageId>
    <Version>1.0.2</Version>
    <Authors>ray-vinod</Authors>
    <Company>Self</Company>
    <Description>It is a minimal api endpoints collector and setter</Description>
    <PackageTags>MinimalApiEndpoints</PackageTags>
    <PackageProjectUrl>https://github.com/ray-vinod/MinimalApiEndpoints</PackageProjectUrl>
    <License>MIT</License>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
