<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MinimalApiEndpoints </PackageId>
    <Version>2.0.5</Version>
    <Authors>ray-vinod</Authors>
    <Company>Self</Company>
    <Description>It helps to register all endpoints of project and keep Program.cs clean.</Description>
    <PackageTags>MinimalApiEndpoints;Minimal;Api;Endpoints;Register Endpoints;AspNetCore;WebApi</PackageTags>
    <PackageProjectUrl>https://github.com/ray-vinod/MinimalApiEndpoints</PackageProjectUrl>
    <License>MIT</License>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

</Project>
